<!DOCTYPE html>
<html lang="th">
  <head>
    <title>FACORA BEAUTY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
      body{
        font-family: 'Kanit';
        margin-left: 50px;
        margin-right: 50px;
        background-image: url('img/Desert-Sand-HD.jpg.png');
      }
      .topic{
        text-align: center;
        background-color:rgb(238, 231, 231);
        color:rgb(36, 34, 34)
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: white;
      }
      th {
        background-color: rgba(64, 224, 208, 0.233);
        color: white;
      }
      .highlight{
        background-color:rgb(150, 185, 174);
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">FENTY BEAUTY</h1>
      <span>Our products</span> 
    </center>
    <div class = "menu">
      <h3>Cosmatics Website</h3>
      <span>1. Enter Discount Code </span><button>Click here to recieve 50% off code</button>
      <br>
      <span>2. Be Our New member </span><button>Sign up here</button>
      <br>
      <span>3. Show All Product </span><button>Click here</button>
    </div>
    <center>
      <p>2019 Best Sellers List</p>
      <table>
          <tr>
            <th>No.</th>
            <th>Product</th>
            <th>Picture</th>
            <th>Rate</th>
            <th>Price</th>

          </tr>
          <tr>
            <td>1</td>
            <td>Pro Filt'r Soft Matte Longwear Foundation</td>
            <td><img src="https://static-th.lximg.com/images/pictures/31550/closeup_a8828c2a5732907e85f45bf94fef83e705c7d31e_1547098953_1_Product_867923-Fenty-Beauty-Pro-Filtr-Soft-Matte-Longwear-Foundation-235-Warm-Medium.jpg" alt="My Picture"></td>
            <td>4.5/5</td>
            <td>฿1,390.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Killawatt Freestyle Highlighter</td>
            <td><img src="https://static-th.lximg.com/images/pictures/20171/closeup_81cfb01be42c239e52b210b4aa0805dabd26063d_1503650828_26161_Fenty_KillawattFreestyleHighlighterMetalMoon_WEB.jpg"></td>
            <td>4.25/5</td>
            <td>฿1,450.00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gloss Bomb Universal Lip Luminizer</td>
            <td><img src="https://static-th.lximg.com/images/pictures/20153/closeup_62543e0ff948f26d773553c2c98d470c1521c564_1503646760_26084_Fenty_GlossBombUniversalLipLuminizerFentyGlow_WEB.jpg"></td>
            <td>4.2/5</td>
            <td>฿830.00</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Pro Filt'r Instant Retouch Primer</td>
            <td><img src="https://static-th.lximg.com/images/pictures/20696/closeup_82f3fb6dfc0074e0378ec3174f5d941e717a9eef_1506445348_Pro_20Filt_r_20Instant_20Retouch_20Primer.jpg"></td>
            <td>3.95/5</td>
            <td>฿1,280.00</td>
          </tr>
          
      </table>
    </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>